D:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\MainWindow.xaml;;
FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\SplashScreen.xaml;;
FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\ui\ActivatorInput.xaml;;
FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\ui\BinaryGenSettings.xaml;;
FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\ui\GametInput.xaml;;
FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\ui\MultipleAlleled.xaml;;
FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\ui\ProbabilityInput.xaml;;
FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\ui\RaspredInput.xaml;;
FD:\evacuated_data\Projects_Cs\Симулятор генетики 4\is-this-gensim\ui\SvodkaOfGens.xaml;;

