# gensim-impact

./: .gitignore  App.xaml  App.xaml.cs  Cell.cs  CustomJsonConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Population.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs  Trait.cs  Симулятор генетики 4.csproj  Симулятор генетики 4.sln
gene types/: Binaries.cs  Gene.cs  LethalComponent.cs  Quaternals.cs  Raspred.cs
ui/: ActivatorInput.xaml  ActivatorInput.xaml.cs  BinaryGenSettings.xaml  BinaryGenSettings.xaml.cs  GametInput.xaml  GametInput.xaml.cs  IReactingUi.cs  MultipleAlleled.xaml  MultipleAlleled.xaml.cs  ProbabilityInput.xaml  ProbabilityInput.xaml.cs  RaspredInput.xaml  RaspredInput.xaml.cs  SvodkaOfGens.xaml  SvodkaOfGens.xaml.cs  margin_convertor.cs  text_to_color_converters.cs
Смулятор генетики вер2/: Active.cs  Blood.cs  Cell.cs  Chrom.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IGene.cs  InfoTable.Designer.cs  InfoTable.cs  Lethal.cs  Mendel.cs  Program.cs  Session.cs  Симулятор генетики вер3.csproj
Смулятор генетики вер2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Смулятор генетики вер2/Properties/DataSources/: Cell.datasource
